# multi-datasource

./: .gitignore  README.md  pom.xml
src/main/java/com/example/multids/: MultiDatasourceApplication.java
src/main/java/com/example/multids/config/: DynamicDatasourceConfiguration.java
src/main/java/com/example/multids/config/properties/: DynamicDatasourcesProperties.java  SingleDatasourceProperties.java
src/main/java/com/example/multids/datasource/: ManagedDataSource.java  MultiDataSourceRegistry.java
src/main/java/com/example/multids/datasource/factory/: DataSourceFactory.java  HikariDataSourceFactory.java
src/main/java/com/example/multids/datasource/health/: DataSourceAutoHealer.java  DataSourceHealthStrategy.java  JdbcDataSourceHealthStrategy.java
src/main/java/com/example/multids/routing/: HealingRoutingDataSource.java
src/main/resources/: application.yml
src/test/java/com/example/multids/: MultiDatasourceApplicationTest.java
src/test/java/com/example/multids/config/: DynamicDatasourceConfigurationTest.java
src/test/java/com/example/multids/config/properties/: DynamicDatasourcesPropertiesTest.java  SingleDatasourcePropertiesTest.java
src/test/java/com/example/multids/datasource/: ManagedDataSourceTest.java  MultiDataSourceRegistryTest.java
src/test/java/com/example/multids/datasource/factory/: HikariDataSourceFactoryTest.java
src/test/java/com/example/multids/datasource/health/: DataSourceAutoHealerTest.java  JdbcDataSourceHealthStrategyTest.java
src/test/java/com/example/multids/routing/: HealingRoutingDataSourceIntegrationTest.java  HealingRoutingDataSourceTest.java
src/test/resources/: application.yml
